# App name
spring.application.name=static-datasource-routing

# Server port
server.port=8080

# Logging
logging.level.com.rzdp=debug

# Bangkok Datasource
datasource.bangkok.url=jdbc:sqlserver://localhost;databaseName=sdsr_bangkokdb
datasource.bangkok.username=rzdp
datasource.bangkok.password=rzdp
datasource.bangkok.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hongkong Datasource
datasource.hongkong.url=jdbc:sqlserver://localhost;databaseName=sdsr_hongkongdb
datasource.hongkong.username=rzdp
datasource.hongkong.password=rzdp
datasource.hongkong.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
